<!DOCTYPE HTML>
<html lang="pl">
<head>
	<meta charset="utf-8" />
	<title>Wakacje w Europie</title>
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
	
	<style>
	body{background-color:rgb(215, 228, 250);}
	#container
	{
		
		font-family: 'PT Sans Narrow', sans-serif;
		width: 1100px;
		margin-left: auto;
		margin-right: auto;
		background-color:rgb(255, 255, 255);
	}
	#logo
	{
		background-color: #0c4c87;
		color: white;
		text-align: center;
		padding: 15px;
	}
	#nav
	{
		float: left;
		background-color: lightgray;
		width: 120px;
		min-height: 700px;
		padding: 10px;
		font-family: Impact,fantasty;
	}
	
	#content
	{
		float: left;
		padding: 20px;
		width: 640px;
	}
	#ad
	{
		float: left;
		width: 260px;
		min-height: 700px;
		padding: 10px;
		background-color: lightgray;
	}
	#footer
	{
		clear: both;
		background-color: #0c4c87;
		color: white;
		text-align: center;
		padding: 20px;
	}	
	
	</style>
	

</head>

<body>

	<div id="container">
	
		<div id="logo">
			<h1>
			<img src="img/2.png" high="3%" width="3%">
			Wakacje w Europie
			<img src="img/2.png" high="3%" width="3%">
			</h1>
		</div>
	
		<div id="nav">
		<h3> Menu:</h3>
			
			<a href="polska.html"> Polska </a>
			</br>
            </br>			
			<a href="bulgaria.html">Bułgaria </a>
			</br>
			</br>
			<a href="francja.html">Francja</a>
			</br>
			</br>
			<a href="holandia.html">Holandia</a>
			</br>
			</br>
			<a href="niemcy.html">Niemcy</a>
			</br>
			</br>
			<a href="uk.html">Wielka Brytania</a>
			
		</div>
		
		<div id="content">
			<h2><center>Mapa Europy</center></h2>
			<img src="img/mapa.jpg" style="display: inline-block;" usemap="#europa"/>
			<map name="europa">
			<area shape = "rect" coords="398, 304, 445, 320" alt="polska" href="polska.html"/>
			<area shape = "rect" coords="308, 311, 362, 324" alt="niemcy" href="niemcy.html"/>
			<area shape = "rect" coords="264, 300, 303, 310" alt="holandia" href="holandia.html"/>
			<area shape = "rect" coords="211, 379, 268, 391" alt="francja" href="francja.html"/>
			<area shape = "rect" coords="192, 270, 247, 287" alt="uk" href="uk.html"/>
			<area shape = "rect" coords="455, 444, 530, 465" alt="bulgaria" href="bulgaria.html"/>
			<a><em><center>Kliknij na nazwę państwa</center></em></a>
        

		
		</div>
		
		
		<div id="ad">
			<img src="img/3.jpg" style="display: inline-block;" width="260" />
			<img src="img/4.webp" style="display: inline-block;" width="260" />
			<img src="img/5.jpg" style="display: inline-block;" width="260" />
		</div>
		
		<div id="footer">
			Strona Wykonana przez Kajetana Kowalskiego ©
		</div>
	
	</div>

</body>
</html>